s = 'Это просто строка текста. А это ещё одна строка текста.'
pattern = 'строка'

if re.search(pattern, s):
  print ('Matched')
else:
  print ('No match')
  
match = re.search(pattern, s)
print (match.start () )
print (match.end ())

# print(re. match(pattern, s))
# print(re.findall (pattern, s))
# print(re.split(r'\.', s, 1))


s ='''Это просто строка текста.
А это ещё одна строка текста.
А это строка с цифрами: 1, 2, 3, 4, 5, 6 
А это строка с разными символами: "!", "@", "-", "&", "?", "_"
a\\\b\tc
test string'''
# pattern = r'\w+'
# pattern = r'[a-яё]+'
# pattern = r' [0-9]+'
#pattern = r'\d+'
#pattern = r'\d+'
# pattern = r'[\da-J+' 
# pattern = r'a\\b\tc'

#print(re.findall(pattern, s, flags=re.IGNORECASE))


def validate_email (email):
  return re. match(r'.+0(\w+\.)(0,2)[a-z] (2,6)$', email, re. IGNORECASE)
print (validate_email (' mail@mail.com '))
print (validate email('ivanov@bank')) 
print (validate_email(' mail@google.com.ua '))
print (validate_email(' mail@google.com.infotest '))
















