#импортируем нужное
from bs4 import BeautifulSoup
import urllib.request
#присваеваем сайт(страничку) с которым будем работать
req = urllib.request.urlopen(' https://www.mk.ru/ ') 

html = req.read()
soup = BeautifulSoup(html, "html.parser")

news = soup.find_all("li", class_='news-listing__item')
#создаём "хранилище", куда будут кидатся нужные для нас файлы
results = []

#Ищем и пристваеваем переменным нужные данные (цикл)
for item in news:
    time = item.find('span', class_="news-listing__item-time").get_text()
    name = item.find('h3', class_='news-listing__item-title').get_text()
    href = item.find('a',class_="news-listing__item-link").get_text()
    href = item.a['href']
    results.append ({
    'time' : time,
    'name' : name,
    'href' : href,
})

#создаём текстовый файл, где всё будет выводится
f = open ('news.txt', 'w', encoding='utf-8')
i=1
for item in results:
    f.write(f'Новость № {i}\n\nВремя выхода: {item["time"]}\nНазвание: {item["name"]}\nСсылка: {item["href"]}\n\n*******************************\n')
    i += 1
f.close()
