# name = 'John'
# age = 30
# print ('My name is ' + name + '. i\'m  ' + str(age))
# print ('My name is %(name)s. i\'m %(age)d' %{'name': name, 'age': age})
# print ('My name is %s. i\'m %d' %(name, age))
# print('Title: %s, Price: %.2f' %('Sony', 40) )

# format
# print ('My name is {}. i\'m {}'.format(name, age))
# print ('My name is {0}. i\'m {1}'.format(name, age))
# print ('My name is {name}. i\'m {age}'.format(name=name, age))

#f-strings
# print (f'My name is {name}. i\'m {age}')
# print (f'My name is {name}. i\'m {age + 5}')
# print('5 + 2 = {}'.format(5 + 2))
# print(f'5 + 2 = {5 + 2}')
