# s={'apple','orange','apple','pear', 'orange', 'banana'}
# s2= set ('hel(lo')
# s3 ={p for p in range(1,11)}
# # s4 = {5, 3, 10, 1, 9,2}
# s4 = set()
# print(s)
# print(s2)
# print(s3)
# # print(s4)
# print(s4)

# nums = [1,2,3,3,1,2,4,5]
# nums2 = set(nums)
# print(nums2)

# a = set ('abracadabra')
# b = set('alacazam')
# c=a-b #убирает из а все буквы которые есть в б
# d= a|b #Обьединение букв или в а или а б
# e = a& b #буквы и в и в б
# f= a^b #буквы в а и б, но не в обоих
# print(a,b,c,d,e,f, sep='\n')

# s={'apple','orange','apple','pear', 'orange', 'banana'}

# s.clear()
# print(s)
# s.discard('apple2')
# if 'apple' in s:
#     print('OK')
# print(s)

# s.add('melon')
# print(s)
# s2= s.copy()
# print(s,id(s))
# print(s2,id(s2))

# s = frozenset ('hello')
# s.add('trst')
# print(s)

# s={'apple','orange','apple','pear', 'orange', 'banana'}
# for i in s:
#     print(i)
