
# import os
# import random
# from random import randint, shuffle
# from random import *

# print(os.getcwd())
# # print(random.randint(1,100))


# print(randint(1,100))
# l = [1,2,3,4,5,]
# shuffle(l)
# print(l)

# import os
# import os  as my 

# print(os.getcwd())
# print(my.getcwd())
 
# import libs

# print(libs.get_count('hello', 'l'))
# print(libs.get_len('hello'))


# f= libs.get_count
# print(f('hello', 'l'))

# def get_sum (a,b):
#     return a+b

# func = get_sum
# print(func(1,2))








# def get_count(string, symbol):
#     cnt = 0 
#     for i in symbol:
#         if i == symbol:
#             cnt +=1
#     return cnt        

# def get_len(string):
#     cnt = 0 
#     for i in string:
#         cnt +=1
#     return cnt   





